application {
  config {
    baseName blog,
    packageName com.okta.developer.blog,
    applicationType microservice,
    databaseType sql,
    devDatabaseType postgresql,
    prodDatabaseType postgresql,
    enableHibernateCache false,
    serverPort 8088,
    messageBroker kafka
  }
  entities Blog, Post, Tag
}

entity Blog {
  name String required minlength(3),
  handle String required minlength(2)
}

entity Post {
  title String required,
  content TextBlob required,
  date Instant required
}

entity Tag {
  name String required minlength(2)
}

entity Product {
  title String required,
  price BigDecimal required min(0),
  image ImageBlob
}

relationship ManyToOne {
  Post{blog(name)} to Blog
}

relationship ManyToMany {
  Post{tag(name)} to Tag{post}
}

paginate Post, Tag with pagination
paginate Product with pagination

microservice Blog, Post, Tag with blog




